body{
  padding: 0;
  margin: 0;
  background-color: white;
font-family: 'Staatliches', cursive;
}
header{
   width: 100%;
  height: 100vh;
  background-image: url(images/img2.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}
.menu{
  text-align: right;
  background-color: black;


}

.menu ul{
  display: inline-flex;
  list-style: none;
}

.menu ul li{
   margin: 20px;
   position: relative;
}
.menu ul li a{
  padding: 8px;
  color: white;
  font-size: 30px;
   text-decoration: none;
}
.hsection{
  display: flex;
  float: centre;
}
.t1 h2{
  color: black;
  font-size: 60px;
  margin-left: 8%;
  margin-top: 4%;
  text-align: left;


}
.t1 b{
  color: black;
  font-size: 100px;
}
.t1 h3{
  color: black;
  font-size: 30px;
  margin-left: 10%;
  margin-top: 3%;
  text-align: left
}
 .carpic{
  width: 70%;
  float: centre;
}
.carpic img{
  overflow: hidden;
      height: 100%;
      width: 100%;
      z-index: 20;
      visibility: inherit;
      opacity: 1;
}
.hsection h2{

  padding: 8px;
  color: black;
  font-size: 50px;
  text-decoration: none;
  margin-left: 8%;
}
 .hsection{
    display: block;
   /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
   grid-gap: 20px; */
 }
.card {
  text-align: center;
  margin: 20px;
  box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
}

.container {
  display: flex;
  justify-content: space-around;
}
.pic{
  /* height: 50%; */
  width: 100%;
}
.lu{
  margin-bottom: 50px;
    list-style-type: none;
    text-align: left;
}
.app{
  width: 400px;
  height: 600px;
  margin: 8% auto;
  background: white;
  border-radius: 5px;
  position: relative;
  text-align: center;
  box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);
}
.app form{
  width: 280px;
  position: absolute;
  top: 80px;
  left: 50px
}
form input{
 width: 100%;
 padding: 10px 5px;
 margin: 5px 0;
 border: 10px;
 /* background: transparent; */
}
.in1{
 border:1px solid;
}
.tbl{
  position: relative;
  text-align: center;

}
 tr{
   border-bottom: 1px solid #ddd;
}
table, th, td {
  border: 1px solid black;
}
